<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="423.0" prefWidth="512.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WindowTwoFormController">
   <children>
      <Label layoutX="93.0" layoutY="120.0" prefHeight="196.0" prefWidth="346.0" text="Window Two">
         <font>
            <Font size="60.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
