<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="423.0" prefWidth="512.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WindowOneFormController">
   <children>
      <Label layoutX="103.0" layoutY="130.0" prefHeight="196.0" prefWidth="326.0" text="Window One">
         <font>
            <Font size="60.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
